from math import *

def archi(n):
    return (pi - n*tan(pi/n)) / (pi - n*sin(pi/n))

print(archi(1000000))
exit(0)

"""
# OK pour 100 chiffres
from math import sqrt

def racine(n):
    x = int(sqrt(n))
    while True:
        y = (x + n//x) // 2
        if abs(x - y) < 2:
            return x
        x = y

def archimede():
    a = 2 * racine(2 * 10**222)
    b = 4 * 10**111
    while b - a > 10**2:
        b = (2*a*b) // (a + b)
        a = racine(b * a)
    return a

from time import time
t0 = time()
print(archimede())
print(time() - t0)
exit(0)
"""


def racine(n, depart, marge):
    " Algorithme de Héron d'Alexandrie "
    a = 0
    b = depart
    while abs(b - a) > marge:
        c = (b + n//b) // 2
        a = b
        b = c
    return b

# tests
assert racine(42, 2, 0) == 6
assert racine(17**83, 4*17**41, 0) == 1157791181040734142569769628592819189361054248906582
assert racine(111, 80, 0) == 10
assert racine(25, 2, 0) == 5



def calcule_pi(nb_chiffres):
    " Algorithme d'Archimède "
    extra = 6
    coeff = 10 ** (nb_chiffres + 2 * extra)
    marge = 10 ** extra

    a = 2 * racine(2 * coeff * coeff, coeff, marge)
    b = 4 * coeff
    while abs(b - a) > marge:
        b = (2 * a * b) // (a + b)
        a = racine(b * a, b, marge)
    return (a + b) // 2

def affiche_pi(nb_chiffres):
    " On découpe la grande chaine de caractères "
    d = 50  # nb_chiffres par ligne
    pi = str(calcule_pi(nb_chiffres))[1:]
    print("pi est environ égal à")
    print("3." + pi[:d])
    for i in range(d, len(pi) - d, d):
        print(" ", pi[i:i+d])

from time import time
t0 = time()
affiche_pi(nb_chiffres=1000)
print(time() - t0)
exit(0)

"""
3.14159265358979323846264338327950288419716939937510
  58209749445923078164062862089986280348253421170679
  82148086513282306647093844609550582231725359408128
  48111745028410270193852110555964462294895493038196
  44288109756659334461284756482337867831652712019091
  45648566923460348610454326648213393607260249141273
  72458700660631558817488152092096282925409171536436
  78925903600113305305488204665213841469519415116094
  33057270365759591953092186117381932611793105118548
  07446237996274956735188575272489122793818301194912
  98336733624406566430860213949463952247371907021798
  60943702770539217176293176752384674818467669405132
  00056812714526356082778577134275778960917363717872
  14684409012249534301465495853710507922796892589235
  42019956112129021960864034418159813629774771309960
  51870721134999999837297804995105973173281609631859
  50244594553469083026425223082533446850352619311881
  71010003137838752886587533208381420617177669147303
  59825349042875546873115956286388235378759375195778
  18577805321712268066130019278766111959092164201989


3.14159265358979323846264338327950288419716939937510
  58209749445923078164062862089986280348253421170679
  82148086513282306647093844609550582231725359408128
  48111745028410270193852110555964462294895493038196
  44288109756659334461284756482337867831652712019091
  45648566923460348610454326648213393607260249141273
  72458700660631558817488152092096282925409171536436
  78925903600113305305488204665213841469519415116094
  33057270365759591953092186117381932611793105118548
  07446237996274956735188575272489122793818301194912
  98336733624406566430860213949463952247371907021798
  60943702770539217176293176752384674818467669405132
  00056812714526356082778577134275778960917363717872
  14684409012249534301465495853710507922796892589235
  42019956112129021960864034418159813629774771309960
  51870721134999999837297804995105973173281609631859
  50244594553469083026425223082533446850352619311881
  71010003137838752886587533208381420617177669147303
  59825349042875546873115956286388235378759375195778
  18577805321712268066130019278766111959092164201990
  409144



"""



DIGITS = 1000

def pi_digits(x):
    """Generate x digits of Pi."""
    k,a,b,a1,b1 = 2,4,1,12,4
    while x > 0:
        p,q,k = k * k, 2 * k + 1, k + 1
        a,b,a1,b1 = a1, b1, p*a + q*a1, p*b + q*b1
        d,d1 = a//b, a1//b1
        while d == d1 and x > 0:
            yield int(d)
            x -= 1
            a,a1 = 10*(a % b), 10*(a1 % b1)
            d,d1 = a//b, a1//b1

t0 = time()
print(list(pi_digits(DIGITS)))
print(time() - t0)
